# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Copy functionalities
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# To copy using mouse, put tmux in copy mode <prefix>[ and press 'v' to enter visual copy

# Theme
set -g @plugin 'o0th/tmux-nova'

# Utility autosave sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Synchronize panes rebind
bind C-Y set-window-option synchronize-panes

# Window resize bindings
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Custom pane titles
set -g allow-rename off
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title}"
bind < command-prompt -p "New Title:" 'select-pane -T "%%"'

# Mouse functionalities
set -g mouse on
setw -g mode-keys vi

# tmux-resurrect/tmux-continuum
set -g @resurrect-processes 'ssh psql mysql sqlite3'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15' # Saves session every 15mins

# vim-tmux-navigator
bind C-l send-keys 'C-l' # fix clear screen use <prefix><C-l> to clear

# tmux-yank
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse on # or 'off'

# Nova theme config
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#ffffff"
set -g @nova-pane-border-style "#aaaaaa"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
